@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

$background-color: #fff;
$purple-color: #fff;
$font-header: "Karla", sans-serif;

body {
  color: #1b1f25;
  background-color: $background-color;
  /* background-color: rgb(17,17,17); */
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  font-family: $font-header;
}

.flex {
  display: flex;
  width: 100%;
}

.grid {
  width: auto;
  display: grid;
}



h2,
h3,
h4, .dMSerif {
  font-family: "DM Serif Display", sans-serif;
  font-weight: 400;
  font-size: xx-large;
}

@media (max-width: 500px) {
  header.flex {
    display: grid;
  }
  .flex {
    display: grid;
  }
  footer .flex {
    display: grid;
    text-align: center;
  }
}


a {
  // color: darkgrey;
  cursor: pointer;
   text-decoration: none;
}

.purple {
  background: none;
  color: hsl(0, 0%, 98%);
  border: 2px solid hsl(0, 0%, 98%);
  font-family: "Karla", sans-serif;
  outline: none;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  padding: 7px 20px;
  height: fit-content;
  display: inline-block;
  &:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(256, 26%, 20%);
    transition: 0.5s;
  }
  margin-top: 10px;
}

img {
  max-width: 100%;
}


.information {
  padding: 5px 20px;
  // padding-top: 0px;
}
.colorPurple {
  background-color: hsl(256, 26%, 20%);
  color: hsl(0, 0%, 98%);
}

.buttonGap {
  font-size: 15px;
  margin: 20px;
}

.middle {
  transition: 0.5s ease;
  text-align: center;
  max-width: 100%;
  position: relative;
  max-height: 54px;
  // p {
  //   margin: 1em;
  // }
}

.text {
  color: white;
  font-size: 16px;
  width: 100%;
  height: 100%;
  z-index: 0;
  font-size: unquote("min(14px,1.5vw)");
  cursor: pointer;
}

.pager {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  a {
    margin-left: 10px;
    margin-right: 10px;
    width: 150px;
    text-align: center;
  }
}

#postTitle {
  margin: auto;
  max-width: 600px;
  padding: 20px;
  display: flex;
}
.center {
  margin: 20px auto;
  width: fit-content;

  a {
    color: rgba(255, 255, 255, 0.664);
    padding: 10px;
    text-decoration: none;
    background-color: #191c1d;
    padding: 10px;
    color: #fff;
    &:hover {
      //  text-decoration: underline;
      letter-spacing: 2px;
      font-weight: 600;
    }
  }
}

.scrollTo {
  position: fixed;
  right: 0%;
  bottom: 0%;
  display: grid;
  gap: 10px;
  #top,
  #bottom {
    width: 2.5em;
    cursor: pointer;
    height: 5vh;
    background: none;
    outline: none;
    border-style: none;
    svg {
      width: 100%;
      height: 100%;
      fill: black;
    }
  }
}

.allPosts {
  max-width: 1300px;
  .image {
    max-height: 400px;
  }
  @media (min-width: 600px) {
    .image {
      height: 200px;
      width: 100%;
    }
  }
}

@media (max-width: 750px) {
  .container {
    height: 50vh;
    a .image {
      min-height: 50vh;
    }
  }
}

.container {
  display: inline-block;
}

.items .purple {
  color: #1b1f25;
  border: 2px solid #1b1f25;
  margin-left: 20px;
  &:hover {
    color: #fff;
    background-color: #1b1f25;
  }
}

.colorPurple {
  .flexFooter {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    a:hover {
      color: $background-color;
    }
    a {
      margin: 5px auto;
      color: darkgray;
    }
  }
}

.underline {
  width: fit-content;
  position: relative;
  &:before,
  &:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 0%;
    height: 3px;
    margin: 5px 0 0;
    transition: all 0.3s;
    // transition-duration: 0.75s;
    opacity: 0;
    background-color: white;
    left: 50%;
  }
  &:hover {
    cursor: pointer;
    &:before,
    &:after {
      left: 0%;
      width: 100%;
      opacity: 1;
    }
  }

  &.black {
    &:before,
    &:after {
      background-color: black;
    }
  }
}

.columns{
  width: fit-content;
  margin: auto;
//   &:before{
//     background: #fff;
//   }
//   &:after {
//   background: #F5F7F7;
// }
}
.columnContainer{
  width: 100%;
  height:100%;
  display: flex;
  position: relative;
  &:before{
    background: #fff;
    box-sizing: border-box;
    content: ' ';
    display: block;
    -ms-flex: 1;
    flex: 1;
  }
  &:after {
  background: #F5F7F7;
  box-sizing: border-box;
    content: ' ';
    display: block;
    -ms-flex: 1;
    flex: 1;
}
}

nav.breadcrumb{
  background: none;
  color: #191c1d;
  ol li a{
    color: #191c1d;
  }
}
@media (min-width: 1280px){
.MuiGrid-grid-lg-4 {
    max-width: calc(33.333333% - 40px) !important;
}
}

.items{
  position: relative;
  transition: all 0.3s ease-in-out;
  bottom: 0;
  &:hover{
    bottom: 10px;
    box-shadow: 0px 5px 19px 0px rgba(25, 28, 29, 0.3);
  }
}